{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 10,
   "id": "dd5d84d0",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Đọc file: E:\\Bean\\hcmut\\documents (real)\\BDC data hackathoon\\4_inbound\\4_inbound\\segments_4_inbound_2025-04-01.csv\n",
      "Đọc file: E:\\Bean\\hcmut\\documents (real)\\BDC data hackathoon\\4_inbound\\4_inbound\\segments_4_inbound_2025-04-02.csv\n",
      "Đọc file: E:\\Bean\\hcmut\\documents (real)\\BDC data hackathoon\\4_inbound\\4_inbound\\segments_4_inbound_2025-04-03.csv\n",
      "Đọc file: E:\\Bean\\hcmut\\documents (real)\\BDC data hackathoon\\4_inbound\\4_inbound\\segments_4_inbound_2025-04-04.csv\n",
      "Đọc file: E:\\Bean\\hcmut\\documents (real)\\BDC data hackathoon\\4_inbound\\4_inbound\\segments_4_inbound_2025-04-05.csv\n",
      "Đọc file: E:\\Bean\\hcmut\\documents (real)\\BDC data hackathoon\\4_inbound\\4_inbound\\segments_4_inbound_2025-04-06.csv\n",
      "Đọc file: E:\\Bean\\hcmut\\documents (real)\\BDC data hackathoon\\4_inbound\\4_inbound\\segments_4_inbound_2025-04-07.csv\n",
      "Đọc file: E:\\Bean\\hcmut\\documents (real)\\BDC data hackathoon\\4_inbound\\4_inbound\\segments_4_inbound_2025-04-08.csv\n",
      "Đọc file: E:\\Bean\\hcmut\\documents (real)\\BDC data hackathoon\\4_inbound\\4_inbound\\segments_4_inbound_2025-04-09.csv\n",
      "Đọc file: E:\\Bean\\hcmut\\documents (real)\\BDC data hackathoon\\4_inbound\\4_inbound\\segments_4_inbound_2025-04-10.csv\n",
      "Đọc file: E:\\Bean\\hcmut\\documents (real)\\BDC data hackathoon\\4_inbound\\4_inbound\\segments_4_inbound_2025-04-11.csv\n",
      "Đọc file: E:\\Bean\\hcmut\\documents (real)\\BDC data hackathoon\\4_inbound\\4_inbound\\segments_4_inbound_2025-04-12.csv\n",
      "Đọc file: E:\\Bean\\hcmut\\documents (real)\\BDC data hackathoon\\4_inbound\\4_inbound\\segments_4_inbound_2025-04-13.csv\n",
      "Đọc file: E:\\Bean\\hcmut\\documents (real)\\BDC data hackathoon\\4_inbound\\4_inbound\\segments_4_inbound_2025-04-14.csv\n",
      "Đọc file: E:\\Bean\\hcmut\\documents (real)\\BDC data hackathoon\\4_inbound\\4_inbound\\segments_4_inbound_2025-04-15.csv\n",
      "Đọc file: E:\\Bean\\hcmut\\documents (real)\\BDC data hackathoon\\4_inbound\\4_inbound\\segments_4_inbound_2025-04-16.csv\n",
      "Đọc file: E:\\Bean\\hcmut\\documents (real)\\BDC data hackathoon\\4_inbound\\4_inbound\\segments_4_inbound_2025-04-17.csv\n",
      "Đọc file: E:\\Bean\\hcmut\\documents (real)\\BDC data hackathoon\\4_inbound\\4_inbound\\segments_4_inbound_2025-04-18.csv\n",
      "Đọc file: E:\\Bean\\hcmut\\documents (real)\\BDC data hackathoon\\4_inbound\\4_inbound\\segments_4_inbound_2025-04-19.csv\n",
      "Đọc file: E:\\Bean\\hcmut\\documents (real)\\BDC data hackathoon\\4_inbound\\4_inbound\\segments_4_inbound_2025-04-20.csv\n",
      "Đọc file: E:\\Bean\\hcmut\\documents (real)\\BDC data hackathoon\\4_inbound\\4_inbound\\segments_4_inbound_2025-04-21.csv\n",
      "Đọc file: E:\\Bean\\hcmut\\documents (real)\\BDC data hackathoon\\4_inbound\\4_inbound\\segments_4_inbound_2025-04-22.csv\n",
      "Đọc file: E:\\Bean\\hcmut\\documents (real)\\BDC data hackathoon\\4_inbound\\4_inbound\\segments_4_inbound_2025-04-23.csv\n",
      "Đọc file: E:\\Bean\\hcmut\\documents (real)\\BDC data hackathoon\\4_inbound\\4_inbound\\segments_4_inbound_2025-04-24.csv\n",
      "Đọc file: E:\\Bean\\hcmut\\documents (real)\\BDC data hackathoon\\4_inbound\\4_inbound\\segments_4_inbound_2025-04-25.csv\n",
      "Đọc file: E:\\Bean\\hcmut\\documents (real)\\BDC data hackathoon\\4_inbound\\4_inbound\\segments_4_inbound_2025-04-26.csv\n",
      "Đọc file: E:\\Bean\\hcmut\\documents (real)\\BDC data hackathoon\\4_inbound\\4_inbound\\segments_4_inbound_2025-04-27.csv\n",
      "Đọc file: E:\\Bean\\hcmut\\documents (real)\\BDC data hackathoon\\4_inbound\\4_inbound\\segments_4_inbound_2025-04-28.csv\n",
      "Đọc file: E:\\Bean\\hcmut\\documents (real)\\BDC data hackathoon\\4_inbound\\4_inbound\\segments_4_inbound_2025-04-29.csv\n",
      "Đọc file: E:\\Bean\\hcmut\\documents (real)\\BDC data hackathoon\\4_inbound\\4_inbound\\segments_4_inbound_2025-04-30.csv\n",
      "Tổng số dòng: 146849\n"
     ]
    }
   ],
   "source": [
    "import os\n",
    "import glob\n",
    "import pandas as pd\n",
    "import numpy as np\n",
    "\n",
    "from sklearn.preprocessing import LabelEncoder\n",
    "from sklearn.ensemble import RandomForestRegressor\n",
    "from sklearn.model_selection import train_test_split\n",
    "\n",
    "# ===== 1. Đọc tất cả CSV trong folder =====\n",
    "data_folder = r\"E:\\Bean\\hcmut\\documents (real)\\BDC data hackathoon\\4_inbound\"\n",
    "all_files = glob.glob(os.path.join(data_folder, \"**/*.csv\"), recursive=True)\n",
    "\n",
    "dfs = []\n",
    "for file in all_files:\n",
    "    print(\"Đọc file:\", file)\n",
    "    df_tmp = pd.read_csv(file)\n",
    "    df_tmp[\"source_file\"] = os.path.basename(file)  # để biết dữ liệu từ ngày nào/file nào\n",
    "    dfs.append(df_tmp)\n",
    "\n",
    "df = pd.concat(dfs, ignore_index=True)\n",
    "print(\"Tổng số dòng:\", len(df))\n",
    "\n",
    "# ===== 2. Tạo datetime, thứ, time_of_day =====\n",
    "# Nếu format là dd/mm/yyyy thì để dayfirst=True, nếu mm/dd/yyyy thì bỏ\n",
    "df[\"depart_dt\"] = pd.to_datetime(df[\"depart_time\"], dayfirst=True, errors=\"coerce\")\n",
    "df = df.dropna(subset=[\"depart_dt\"]).copy()\n",
    "\n",
    "df[\"weekday_num\"] = df[\"depart_dt\"].dt.dayofweek        # 0=Mon .. 6=Sun\n",
    "df[\"time_minutes\"] = df[\"depart_dt\"].dt.hour * 60 + df[\"depart_dt\"].dt.minute\n",
    "\n",
    "# ===== 3. Tính thời gian chờ wait_min từ dữ liệu thực =====\n",
    "events = df[[\n",
    "    \"route_id\", \"outbound\", \"trip_index\",\n",
    "    \"from_code\", \"depart_dt\", \"weekday_num\", \"time_minutes\"\n",
    "]].copy()\n",
    "\n",
    "events = events.rename(columns={\"from_code\": \"stop_code\"})\n",
    "\n",
    "events = events.sort_values(\n",
    "    [\"route_id\", \"outbound\", \"stop_code\", \"depart_dt\"]\n",
    ")\n",
    "\n",
    "events[\"next_depart_dt\"] = events.groupby(\n",
    "    [\"route_id\", \"outbound\", \"stop_code\"]\n",
    ")[\"depart_dt\"].shift(-1)\n",
    "\n",
    "events[\"wait_min\"] = (\n",
    "    (events[\"next_depart_dt\"] - events[\"depart_dt\"])\n",
    "    .dt.total_seconds() / 60.0\n",
    ")\n",
    "events_model = events.dropna(subset=[\"wait_min\"]).copy()\n",
    "\n",
    "events_model = events_model[\n",
    "    (events_model[\"wait_min\"] > 0) &\n",
    "    (events_model[\"wait_min\"] <= 120)\n",
    "].copy()\n",
    "# feature\n",
    "events_model[\"time_minutes\"] = events_model[\"depart_dt\"].dt.hour * 60 + events_model[\"depart_dt\"].dt.minute\n",
    "X = events_model[[\"weekday_num\", \"time_minutes\"]]  # hoặc thêm stop_code_id nếu bạn muốn\n",
    "y = events_model[\"wait_min\"]\n",
    "\n",
    "# train_test_split như bạn đã làm\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "id": "875e1707",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Train y: count     59603.000000\n",
      "mean        533.701011\n",
      "std       12733.149979\n",
      "min           0.000000\n",
      "25%           1.283333\n",
      "50%           3.583333\n",
      "75%           8.866667\n",
      "max      392213.066667\n",
      "Name: wait_min, dtype: float64\n",
      "Test y : count     14901.000000\n",
      "mean        485.493549\n",
      "std       11271.954961\n",
      "min           0.000000\n",
      "25%           1.333333\n",
      "50%           3.650000\n",
      "75%           8.900000\n",
      "max      392212.550000\n",
      "Name: wait_min, dtype: float64\n"
     ]
    }
   ],
   "source": [
    "print(\"Train y:\", y_train.describe())\n",
    "print(\"Test y :\", y_test.describe())\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "51a250da",
   "metadata": {},
   "outputs": [],
   "source": [
    "X_train, X_test, y_train, y_test = train_test_split(\n",
    "    X, y,\n",
    "    test_size=0.2,\n",
    "    random_state=42,\n",
    "    shuffle=True   # mặc định là True\n",
    ")\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "id": "9c6e5f8d",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Train R^2: 0.9491659846655212\n",
      "Test  R^2: 0.43611175351176423\n",
      "Test MAE (phút): 410.6743896946025\n",
      "Test RMSE (phút): 8464.107934463602\n"
     ]
    }
   ],
   "source": [
    "from sklearn.metrics import r2_score, mean_absolute_error, mean_squared_error\n",
    "import math\n",
    "\n",
    "model = RandomForestRegressor(\n",
    "    n_estimators=200,\n",
    "    random_state=42,\n",
    "    n_jobs=-1\n",
    ")\n",
    "model.fit(X_train, y_train)\n",
    "\n",
    "y_pred_train = model.predict(X_train)\n",
    "y_pred_test  = model.predict(X_test)\n",
    "\n",
    "print(\"Train R^2:\", r2_score(y_train, y_pred_train))\n",
    "print(\"Test  R^2:\", r2_score(y_test, y_pred_test))\n",
    "print(\"Test MAE (phút):\", mean_absolute_error(y_test, y_pred_test))\n",
    "print(\"Test RMSE (phút):\", math.sqrt(mean_squared_error(y_test, y_pred_test)))\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "id": "b63da368",
   "metadata": {},
   "outputs": [],
   "source": [
    "def predict_wait_time(time_str, weekday_num, stop_code):\n",
    "    \"\"\"\n",
    "    time_str: \"HH:MM\"\n",
    "    weekday_num: 0..6\n",
    "    stop_code: mã trạm đúng như trong from_code/stop_code\n",
    "    \"\"\"\n",
    "    h, m = map(int, time_str.split(\":\"))\n",
    "    time_minutes = h * 60 + m\n",
    "\n",
    "    if stop_code in le_stop.classes_:\n",
    "        stop_code_id = le_stop.transform([stop_code])[0]\n",
    "    else:\n",
    "        # nếu trạm chưa từng xuất hiện, tạm gán 0\n",
    "        stop_code_id = 0\n",
    "\n",
    "    x = np.array([[weekday_num, stop_code_id, time_minutes]])\n",
    "    wait_pred = model.predict(x)[0]\n",
    "    return wait_pred\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "id": "2c8b8546",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Dự đoán thời gian chờ (phút): 0.41554186507936364\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "c:\\Users\\HI\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\sklearn\\utils\\validation.py:2739: UserWarning: X does not have valid feature names, but RandomForestRegressor was fitted with feature names\n",
      "  warnings.warn(\n"
     ]
    }
   ],
   "source": [
    "w = predict_wait_time(\"08:30\", weekday_num=1, stop_code=\"Q1 077\")\n",
    "print(\"Dự đoán thời gian chờ (phút):\", w)\n"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.4"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
